# DreamCatcher

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superv/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superv/alarm/: AlarmService.java  App.java  MyAlarmReceiver.java  NotificationPermissionUtil.java  SnoozeReceiver.java
app/src/main/java/com/superv/alarm/Model/: AlarmModel.java  QuestionModel.java
app/src/main/java/com/superv/alarm/Utils/: ActivityManager.java  CallBack.java  Const.java  DividerItemDecoration.java  FileTool.java  TimeUtil.java  TimeUtils.java
app/src/main/java/com/superv/alarm/Utils/crash/: CrashHandler.java
app/src/main/java/com/superv/alarm/Utils/file/: FileManager.java  FileUtils.java
app/src/main/java/com/superv/alarm/activity/: AddAlarmActivity.java  EditAlarmActivity.java  MainActivity.java  PlayAlarmActivity.java  RecFilesActivity.java  SplashActivity.java
app/src/main/java/com/superv/alarm/config/: Constant.java
app/src/main/java/com/superv/alarm/data/: MyAlarmDataBase.java  MyAlarmOpenHelper.java
app/src/main/java/com/superv/alarm/dialog/: CheckDialog.java  InputFileNameDialog.java
app/src/main/java/com/superv/alarm/event/: RecorderEvent.java
app/src/main/java/com/superv/alarm/fragment/: AlarmRingFragment.java  RecordViewFragment.java
app/src/main/java/com/superv/alarm/recorder/: RecordHelper.java  RecordManager.java  RecordService.java
app/src/main/java/com/superv/alarm/recorder/listener/: RecordStateListener.java
app/src/main/java/com/superv/alarm/recorder/mp3/: Mp3EncodeThread.java
app/src/main/java/com/superv/alarm/sp/: SharedPreferencesUtils.java  SpConfig.java  SpManager.java
app/src/main/java/com/superv/alarm/view/: TimeView.java
app/src/main/java/com/superv/alarm/widget/: AudioView.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_plain.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  activity_play_alarm.xml  activity_rec_files.xml  activity_splash.xml  dialog_check_layout.xml  dialog_input_filename.xml  fragment_play_alarm.xml  fragment_record.xml  items_layout.xml  recording.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/superv/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulltonextlayout/: build.gradle
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/: BaseAdapter.java  OnItemSelectListener.java  PromptEntity.java  PullToNextEntity.java  PullToNextLayout.java  PullToNextView.java
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/adapter/: PullToNextFragmentAdapter.java  PullToNextModelAdapter.java
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/anim/: PullToNextAnimationI.java  SimpleAnimation.java
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/base/: SimpleAnimatorListener.java
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/model/: PullToNextModel.java
pulltonextlayout/src/main/java/com/mingle/pulltonextlayout/observable/: PullToNextDataObserver.java  PullToNextDataSetObservable.java
pulltonextlayout/src/main/res/values/: strings.xml
recorderlib/: build.gradle
